_site/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Parth Jansari | Designer</title><meta name="description" content=""><meta name="author" content="parth_jansari"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/style.css"><link href="https://fonts.googleapis.com/css?family=Monoton|Bungee+Shade" rel="stylesheet"></head><body><div data-peralax-rate='1.5' data-peralax-dir="y" class="bg-icon peralax"></div><h1 data-peralax-rate='2' data-peralax-dir="y" class="head peralax">ScrollKnight</h1><div class="wrapper"><div id="one"><h2 data-peralax-rate='-2' data-peralax-dir="x" class="forget peralax">forget the </h2><h2 data-peralax-rate='2' data-peralax-dir="x" class="pain peralax">PAin of scroll</h2></div><div id="two" class="header"><div class="img"><img src="img/logo.svg"></div><div class="img-logo"><img src="img/logo.svg"></div><h1>scrollknight</h1></div><div id="three" class="header"><div class="img"><img src="img/logo.svg"></div><div class="img-logo"><img src="img/logo.svg"></div><h1>scrollknight</h1></div><div id="four" class="header last"><div class="img"><img src="img/logo.svg"></div><div class="img-logo"><img src="img/logo.svg"></div><h1>scrollknight</h1></div></div><div class="tip"><ul><li class="active"><a href="#one" title="title" attr>1</a></li><li> <a href="#two" title="title" attr>2</a></li><li> <a href="#three" title="title" attr>3</a></li><li> <a href="#four" title="title" attr>4</a></li></ul></div><script src="js/jquery-2.1.3.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script><script src="js/plugin.js"></script><script src="js/app.js"></script></body></html>

_assets/_jadefiles/index.jade
doctype html
html(lang='en')
    head
      meta(charset="utf-8")
      title Parth Jansari | Designer
      meta(name="description", content="")
      meta(name="author", content="parth_jansari")
      meta(name="viewport", content="width=device-width, initial-scale=1")
      link(rel="stylesheet", href="css/style.css")
      link(href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet")
    body
      .bg-icon.peralax(data-peralax-rate="1.5")
      .wrapper
        h1.head.peralax(data-peralax-rate="1.5") ScrollKnight
        .header#one
          .img
            img(src="img/logo.svg")
        .header#two
          .img
            img(src="img/logo.svg")
          .img-logo
            img(src="img/logo.svg")
          h1 scrollknight
        .header#three
          .img
            img(src="img/logo.svg")
          .img-logo
            img(src="img/logo.svg")
          h1 scrollknight
        .header#four
          .img
            img(src="img/logo.svg")
          .img-logo
            img(src="img/logo.svg")
          h1 scrollknight
      .tip
        ul
          li.active
            a(href='#one', title="title", attr) 1
          li 
            a(href='#two', title="title", attr) 2
          li 
            a(href='#three', title="title", attr) 3
          li 
            a(href='#four', title="title", attr) 4
            
      script(src="js/jquery-2.1.3.min.js")
      //- script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js")
      script(src="js/TweenMax.min.js")
      script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js")
      script(src="js/plugin.js")
      script(src="js/app.js")

      
      
